events {}

http {

    client_max_body_size 50M;

    upstream ocr-api {
        server ocr:8000;
    }

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_addr';
    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;
        
        location /fd/ppocrv3 {
            proxy_pass http://ocr-api;
        }
    }
}